apiVersion: v1
kind: Service
metadata:
  name: mam-service
  namespace: chatbot
  labels:
    app: mam
    component: mam
spec:
  selector:
    app: mam
  ports:
  - name: http
    port: 8002
    targetPort: 8002
    protocol: TCP
  type: ClusterIP
